var s : ^char
fun main() : void = {
    putChar(('a' : int));
    s = "Test";
    #putInt(0);
    a = 42;
    putChar(a);
    putChar(('b' : int));
    #putString(s);
    putChar(('z' : int));
    newLine();
} where {
    var cbuf : [100]char
    var i : int
    var a : int
}

fun putString(s : ^char) : int = {
    count = 0;
    x = (s : ^int);
    while x^ != 0 & count < 7 do {
        #putChar((x^: int));
        putInt((x^: int));
        x = ((x : int) + 1 : ^int);
        count = count + 1;
    };
    count;
} where {
    var x : ^int
    var count : int
}
fun newLine() : void = putChar(10)
fun putChar(c : int) : void
fun getChar() : int
fun putInt(x : int) : void = {
    putChar(('c': int));
    #if x/10 > 0
    #then putInt(x/10)
    #else none;
    putChar(x%10 + ('0': int));
}
