typ praznina = void

typ karakter = char
var c1 : karakter
var c2 : char

typ stevilka = int
var s1 : stevilka
var s2 : int

typ booolean = bool
var b1 : booolean
var b2 : bool

typ node = { i : int, l : ^node, r : ^node}
typ node2 = { i : int, l : ^node2, r : ^node2}
var tree : node
var tree2 : node2

var vptr : ^void
var rarr : ^[5]node

fun funkcija(a : karakter, b : stevilka, c : booolean) : int = {
	c1 = c2;
	s1 = +s2;
	b1 = !b2;

	#tree = tree2;
	#tree = tree.r^;
	s1 = (a : int);
	
	c = b > s1;
	b = s1 % s2 * 5;

	b2 = true;
	s2 = 10;
	a = 'z';
	b = g^ where {
		var g : ^int
	};
	
	vptr = new 16;
	del vptr;

	a = p(b.c) where {
		var b : { c : char }
		fun p(d : karakter) : char = d
	};
	while false do 5;
	if c then s1 else s2;
	5;
}
